{
  "name": "skeleton",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:mamionga": "AWS_PROFILE=mamionga sst start --region=us-west-1",
    "deploy:mamionga": "AWS_PROFILE=mamionga sst deploy --region=us-west-1",
    "remove:mamionga": "AWS_PROFILE=mamionga sst remove --region=us-west-1",
    "test:mamionga": "AWS_PROFILE=mamionga sst bind --region=us-west-1 -- vitest run",
    "start:cesarmtz93": "AWS_PROFILE=cesarmtz93 sst start --region=us-west-1",
    "build:cesarmtz93": "AWS_PROFILE=cesarmtz93 sst build --region=us-west-1",
    "deploy:cesarmtz93": "AWS_PROFILE=cesarmtz93 sst deploy --region=us-west-1",
    "remove:cesarmtz93": "AWS_PROFILE=cesarmtz93 sst remove --region=us-west-1",
    "test:cesarmtz93": "AWS_PROFILE=cesarmtz93 sst bind --region=us-west-1 -- vitest run",
    "start:jameseidev": "AWS_PROFILE=jameseidev sst start --region=us-west-1",
    "build:jameseidev": "AWS_PROFILE=jameseidev sst build --region=us-west-1",
    "deploy:jameseidev": "AWS_PROFILE=jameseidev sst deploy --region=us-west-1",
    "remove:jameseidev": "AWS_PROFILE=jameseidev sst remove --region=us-west-1",
    "test:jameseidev": "AWS_PROFILE=jameseidev sst load-config -- vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm run --recursive lint && pnpm lint:toplevel",
    "lint:toplevel": "eslint --ext .js,.ts,.tsx stacks",
    "deploy:test": "sst deploy --stage test --region=us-east-2",
    "test:test": "sst bind --stage test --region=us-east-2 -- vitest run",
    "remove:test": "sst remove --stage test --region=us-east-2",
    "deploy:prod": "sst deploy --stage prod --region=us-east-2",
    "start:web": "pnpm run -C web dev",
    "build": "pnpm run -C backend build && pnpm run -C web build",
    "build:web": "pnpm run -C web build",
    "build:backend": "pnpm run -C backend build",
    "predeploy": "pnpm run lint && pnpm run build && pnpm run build:web"
  },
  "devDependencies": {
    "@serverless-stack/cli": "^1.18.4",
    "@serverless-stack/resources": "^1.18.4",
    "@tsconfig/node16": "^1.0.3",
    "@types/uuid": "^9.0.0",
    "aws-cdk-lib": "2.50.0",
    "typescript": "^4.9.3",
    "vitest": "^0.25.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.222.0",
    "@aws-sdk/smithy-client": "^3.222.0",
    "@aws-sdk/types": "^3.222.0",
    "@serverless-stack/core": "^1.18.4",
    "@serverless-stack/node": "^1.18.4",
    "@serverless-stack/static-site-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "aws-lambda": "^1.0.7",
    "axios": "^1.2.0",
    "chalk": "^5.1.2",
    "constructs": "^10.1.177",
    "dotenv": "^16.0.3",
    "electrodb": "^2.3.3",
    "eslint": "^8.28.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-vue": "^9.8.0",
    "fs-extra": "^11.1.0",
    "uuid": "^9.0.0",
    "vite": "^3.2.4",
    "vite-tsconfig-paths": "^3.6.0"
  },
  "workspaces": [
    "backend",
    "web"
  ]
}
