{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./dist",
    "composite": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts"]
}
